WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">

        <ComboBox Name="cmbbox" Height="22" Width="250"
                  Margin="-280,-300,10,10" SelectionChanged="ComboBox_SelectionChanged"
                  >
            <ComboBoxItem Content="Modern" ></ComboBoxItem>
            <ComboBoxItem Content="Victorian"></ComboBoxItem>
            <ComboBoxItem Content="ArtDeco"></ComboBoxItem>
        </ComboBox>

        <Image Source="images/w.png" 
               Width="420" 
               Height="300"
               Margin="10,90,330,10"></Image>
        
        <Grid x:Name="grid2" Height="380" Width="300"
              Background="White"
              Margin="10,10,-444,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <Label
                   Content="Chair"
                   FontSize="25"
                   Margin="0,5,2,275"/>
            <Label
                   Content="Table"
                   FontSize="25"
                   Margin="0,122,2,158"/>
            <Label
                   Content="Sofa"
                   FontSize="25"
                   Margin="0,235,2,45"/>


            <Label Name="chairLbl"
                   
                   Margin="2,30,30,250" Grid.Column="1">
                <Image Name="chairImage" ></Image>
            </Label>

            <Label Name="tableLbl"
                   
                   Margin="2,154,28,126" Grid.Column="1"
                   Width="200" 
                   >
                <Image Name="tableImage"> </Image>
            </Label>

            <Label Name="sofaLbl" 
                   
                   Height="100" Width="200" Grid.Column="1"
                   Margin="2,270,28,10">
                <Image Name="sofaImage" ></Image>
            </Label>
            


        </Grid>


    </Grid>
</Window>
